{
  "name": "rocket-turtle-tail",
  "version": "0.1.0",
  "description": "Tail a file within node!",
  "engines": { 
    "node": ">=6.9" 
  },
  "main": "lib/rocket-turtle-tail.js",
  "repository": "https://github.com/grahamkennery/rocket-turtle-tail",
  "author": "Graham Kennery",
  "license": "MIT",
  "scripts": {
    "test": "semistandard && mocha"
  },
  "semistandard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "xdescribe",
      "xit"
    ]
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^4.0.0",
    "semistandard": "^11.0.0",
    "sinon": "^5.0.5"
  }
}
